{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sush",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test node --test",
    "dev": "NODE_ENV=development node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  },
  "devDependencies": {
    "lodash.countby": "^4.6.0",
    "lodash.maxby": "^4.6.0",
    "supertest": "^7.1.4"
  }
}
